{
  "name": "atf-lab-frontend",
  "private": true,
  "version": "2.0.0-rc1",
  "type": "module",
  "description": "ATF Lab 前端 SPA —— 仅供教学演示的安全靶场界面",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
